{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "common",
    "ClientId": "4ee2d026-661f-4b0a-89db-fdf91f57bd1a",
    "ClientSecret": "Je-8Q~~J~1TW5MK9NHg5F6a5L19O2l53lSr1Ab50",
    "Scopes": "api://4ee2d026-661f-4b0a-89db-fdf91f57bd1a/access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "openid email profile offline_access Calendars.ReadWrite User.Read",
    "RedirectUri": "https://localhost:7286/swagger/oauth2-redirect.html"
  },
  "TokenCacheDatabase": {
    "ConnectionString": "Data Source=tcp:coda-calendar-api-sql-server.database.windows.net,1433;Initial Catalog=coda_calendar_api;Persist Security Info=False;User ID=mikiorense;Password=wRTxqf0qu7jm;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SchemaName": "dbo",
    "TableName": "TokenCache"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
